dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Einstellungen",
		sizes: "Größen",
		width: "Scheduler Breite",
		height: "Scheduler Höhe",
		wp: "Wordpress-Spezifisch",
		debug_panel: "Debuggen",
		debug: "Debug-Modus",
		global: "Allgemeine Einstellungen",
		repeat: "Ereignis-Wiederholung erlauben",
		hr12: "12-Stunden-Modus",
		firstday: "Sonntag erster Tag der Woche (statt Montag)",
		multiday: "Mehrtägige Veranstaltungen erlauben",
		fullday: "Ganztägige Veranstaltungen erlauben",
		marknow: "'Jetzt' mit roter Linie markieren",
		singleclick: "Ereigniserzeugung per Einzelklick",
		modes: "Modi",
		day: "Tag",
		week: "Woche",
		month: "Monat",
		agenda: "Agenda",
		week_agenda: "Agenda (Woche)",
		year: "Jahr",
		map: "Karte",
		defaultmode: "Standard-Modus",
		posts: "Zeige Blogartikel als Ereignisse im Scheduler",
		events_number: "Anzahl der Ereignisse pro Widget",
		link: "Link zum Scheduler",
		collision: "Ereignis-Überlappung unterbinden",
		expand: "Zeige Schaltfläche Full-Screen Modus",
		print: "Zeige Schaltfläche Export nach Pdf ",
		ical: "Zeige Schaltfläche Export nach iCal",
		minical: "Zeige Navigation via Mini-Kalender",
		about_ext: "Lesen Sie mehr über Erweiterungen",
		here: "hier"
	},	

	access: {
		access: "Zugriffsrechte",
		guests: "Gäste",
		view: "Sehen",
		add: "Hinzufügen",
		edit: "Bearbeiten",
		off: "Aus",
		privatemode: "Privat-Modus",
		privatemodeext: "Erweiterter Privat-Modus"
	},

	templates: {
		templates: "Vorlagen",
		dateformats: "Datumsformate",
		scales: "Austarieren",
		minmin: "Minimaler Schritt der Veranstaltungsdauer (in Minuten)",
		hourheight: "Höhe von einer Stunde in Pixel",
		starthour: "Startzeit (Stunde) der Zeiteinteilung in der Tages- und Wochenansicht",
		endhour: "Endzeit (Stunde) der Zeiteinteilung in der Tages- und Wochenansicht",
		eventtemplates: "Event-Vorlagen",
		about_formats: "Lesen Sie mehr über Datumsformate",
		about_scales: "Lesen Sie mehr über das Austarieren",
		about_templates: "Lesen Sie mehr über Event-Vorlagen",
		here: "hier",
		agendatime: "Zeitraum für die Agenda- und Karte-Ansichten (in Tagen)",
		default_date: "Format Standard-Datum",
		month_date: "Format Monatsdatum",
		week_date: "Format Wochendatum",
		day_date: "Format Tagesdatum",
		hour_date: "Format Uhrzeit",
		month_day: "Format Tag des Monats",
		username: "Ereignisanzeige mit Autorenname vorangestellt"
	},

	admin_events: {
		admin_events: "Veranstaltungen Verwaltung",
		add: "Hinzufügen",
		edit: "Bearbeiten",
		remove: "Löschen",
		new_event:"Neues Ereignis",
		reload: "Erneut laden"
	},

	customfields: {
		customfields: "Benutzerdefinierte Felder",
		name: "Name",
		dsc: "Beschreibung",
		type: "Typ",
		height: "Höhe",
		colors: "Farben verwenden für Veranstaltungen",
		textarea: "Textarea",
		select: "Wählen Sie aus der Liste",
		label: "Name der Option (Label)",
		color: "Farbe",
		hide: "Verbergen",
		add_new_field: "Neues Feld hinzufügen",
		delete_field: "Feld löschen",
		add_option: "Neue Option hinzufügen",
		units: "Einheiten wählen",
		about_customfields: "Lesen Sie mehr über benutzerdefinierte Felder",
		here: "hier",
		timeline: "Zeitlinie",
		off: "Aus",
		day: "Tag",
		threedays: "3 Tage",
		working_day: "Arbeitstag",
		week: "Woche",
		working_week: "Arbeitswoche",
		month: "Monat",
		year: "Jahr",
		timeline_type: "Typ der Zeitlinie",
		second_scale: "Zweite Skala der Zeitlinie"
	},

	gcal: {
		google_export: "Google Kalender-Export",
		account: "Konto-Informationen",
		email: "Email",
		pass: "Kennwort*",
		cal: "Kalender-ID**",
		pass_notice: "*Dieses Kennwort wird nicht bei Google hinterlegt.<br>Es wird nur lokal gespeichert und in Echtzeit verwendet,<br>um Ereignisse aus Google Kalender zu laden.",
		cal_notice: "**Lassen Sie das Feld leer, um das Standard-Kalender zu abonnieren",
		controls: "Import/Export",
		error_curl: "Curl PHP-Erweiterung wird benötigt",
		error_auth: "Die Authentifizierung ist gescheitert",
		error_cal: "Falsches Kalender-ID",
		success: "Erfolg"
	},

	skins: {
		skins: "Skins",
		base_colors: "Grundfarben",
		use_custom: "Benutzerdefinierte Stile verwenden",
		bg: "Hintergrundfarbe",
		event: "Event-Farbe",
		apply: "Anwenden",
		preview: "Vorschau",
		presets: "Presets:",
		confirm: "Benutzerdefinierte Farben werden verloren gehen. Fortsetzen?"
	}
}