dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Impostazioni",
		sizes: "Taglie",
		width: "Scheduler larghezza",
		height: "Scheduler altezza",
		wp: "Wordpress specifico",
		debug_panel: "debug",
		debug: "modalità debug",
		global: "impostazioni generali",
		repeat: "Ripetere gli eventi",
		hr12: "12 ore in modalità",
		firstday: "La domenica è il primo giorno della settimana",
		multiday: "Eventi di più giorni nelle viste Giorno e Settimana",
		fullday: "Eventi del giorno Full",
		marknow: "Segna ora",
		singleclick: "Creare gli eventi single-click",
		modes: "Modalità di",
		day: "giorno",
		week: "settimana",
		month: "mese",
		agenda: "ordine del giorno",
		week_agenda: "Settimana agenda",
		year: "anno",
		map: "mappa",
		defaultmode: "modalità predefinita",
		posts: "Mostra i post sul blog come eventi",
		events_number: "Numero di eventi in widget di",
		link: "Link al Scheduler",
		collision: "Prevenire gli eventi che si sovrappongono",
		expand: "espandere il pulsante",
		print: "Stampa in formato PDF",
		ical: "Esporta in iCal",
		minical: "Mini-calendario di navigazione",
		about_ext: "Vedi di più sulle estensioni",
		here: "qui"
	},

	access: {
		access: "diritti di accesso",
		guests: "ospite",
		view: "vista",
		add: "aggiungere",
		edit: "Modifica",
		off: "spento",
		privatemode: "modalità privata",
		privatemodeext: "Privato modalità estesa"
	},

	templates: {
		templates: "Modelli",
		dateformats: "Data di formati",
		scales: "bilancia",
		minmin: "Passo minimo di durata dell'evento (in minuti)",
		hourheight: "Altezza di 1 ora in pixel",
		starthour: "Ora di inizio (in ore) per la scala temporale in viste Giorno e Settimana",
		endhour: "Ending tempo (in ore) per la scala temporale in viste Giorno e Settimana",
		eventtemplates: "evento modelli",
		about_formats: "Vedi di più su formati di data",
		about_scales: "Vedi di più su scale",
		about_templates: "Scopri di più sui modelli di eventi",
		here: "qui",
		agendatime: "Termine per l'Agenda e la vista Mappa (in giorni)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day",
		username: "Render autore nome dell'evento"
	},

	admin_events: {
		admin_events: "Eventi di amministrazione",
		add: "aggiungere",
		edit: "Modifica",
		remove: "cancellare",
		new_event: "Nuovo evento",
		reload: "ricaricare"
	},

	customfields: {
		customfields: "I campi personalizzati",
		name: "nome",
		dsc: "descrizione",
		type: "tipo",
		height: "altezza",
		colors: "Usa colori per gli eventi",
		textarea: "Textarea",
		select: "selezionare Elenco",
		label: "Opzione nome",
		color: "colore",
		hide: "nascondere",
		add_new_field: "Aggiungi nuovo campo",
		delete_field: "Elimina campo",
		add_option: "Aggiungi nuova opzione",
		units: "Usa come Unità",
		about_customfields: "Vedere più dettagli sulla forma di personalizzazione",
		here: "qui",
		timeline: "Timeline",
		off: "spento",
		day: "giorno",
		threedays: "3 giorni",
		working_day: "giorno lavorativo",
		week: "settimana",
		working_week: "settimana lavorativa",
		month: "mese",
		year: "anno",
		timeline_type: "Timeline di tipo",
		second_scale: "Timeline seconda scala"
	},

	gcal: {
		google_export: "Google calendar export",
		account: "informazioni sul conto",
		email: "Email",
		pass: "password*",
		cal: "Calendario id**",
		pass_notice: "*Questa password non viene salvata nella configurazione.<br>E 'usato in tempo reale per caricare eventi da Google Calendar.",
		cal_notice: "**Tenere il campo vuoto per applicare il calendario predefinito",
		controls: "importare/esportare",
		error_curl: "Curl php extension is required",
		error_auth: "L'autenticazione è fallita",
		error_cal: "Calendario id non corretto",
		success: "ben fatto"
	},

	skins: {
		skins: "Skining",
		base_colors: "Base colori",
		use_custom: "Utilizzare stile personalizzato",
		bg: "colore di sfondo",
		event: "evento a colori",
		apply: "applicare",
		preview: "anteprima",
		presets: "Presets:",
		confirm: "Colori personalizzati andranno persi. continuare?"
	}
}