dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Asetukset",
		sizes: "Koot",
		width: "Scheduler leveys",
		height: "Scheduler korkeus",
		wp: "Wordpress Erityiset",
		debug_panel: "debug",
		debug: "debug tila",
		global: "Yleiset asetukset",
		repeat: "Toista tapahtumia",
		hr12: "12 tunnin ajannaytto",
		firstday: "Sunnuntai on ensimmainen paiva viikon",
		multiday: "Multiday tapahtumia paiva-ja viikkonakymissa",
		fullday: "Koko paiva tapahtumia",
		marknow: "Merkitse nyt",
		singleclick: "Luo tapahtumiin yhdella napsautuksella",
		modes: "tilat",
		day: "paiva",
		week: "viikko",
		month: "kuukausi",
		agenda: "esityslista",
		week_agenda: "viikko esityslista",
		year: "vuosi",
		map: "kartta",
		defaultmode: "oletustila",
		posts: "Nayta blogiviestit kuten tapahtumia",
		events_number: "Maara tapahtumia widget",
		link: "Linkki Scheduler",
		collision: "Esta tapahtumia paallekkaisia",
		expand: "Laajenna-painiketta",
		print: "Tulosta PDF",
		ical: "Vie iCal",
		minical: "Mini-kalenteri navigointi",
		about_ext: "Katso lisaa laajennuksia",
		here: "taalla"
	},

	access: {
		access: "Kayttooikeudet",
		guests: "vieras",
		view: "katsella",
		add: "lisata",
		edit: "muokata",
		off: "pois",
		privatemode: "Yksityinen tila",
		privatemodeext: "Yksityinen laajennettu tila"
	},

	templates: {
		templates: "Mallit",
		dateformats: "Paiva formaatit",
		scales: "Vaaka",
		minmin: "Vahainen vaihe tapahtuman kesto (minuutteina)",
		hourheight: "Korkeus 1 tunti kuvapistetta",
		starthour: "Alkamisaika (tunteina) aikataulu paiva-ja viikkonakymissa",
		endhour: "Ending time (in hours) for time scale in day and week views",
		eventtemplates: "Tapahtuma mallit",
		about_formats: "Katso lisaa paivamaaramuotoa",
		about_scales: "Katso lisaa vaa'at",
		about_templates: "Katso lisaa vaa'at",
		here: "taalla",
		agendatime: "Ajanjakso Agenda ja Karttanakymat (paivina)",
		default_date: "Default paivamaara",
		month_date: "Kuukausi paiva",
		week_date: "viikko paivamaara",
		day_date: "paiva jona",
		hour_date: "Hour paiva",
		month_day: "Kuukausi paiva",
		username: "Kuukausi paiva..."
	},

	admin_events: {
		admin_events: "Tapahtumia hallinto",
		add: "lisata",
		edit: "muokata",
		remove: "poistaa",
		new_event: "Uusi tapahtuma",
		reload: "ladata uudelleen"
	},

	customfields: {
		customfields: "Mukautetut kentat",
		name: "nimi",
		dsc: "kuvaus",
		type: "tyyppi",
		height: "korkeus",
		colors: "Kayta vareja tapahtumia",
		textarea: "tekstialueeseen",
		select: "listan valitseminen",
		label: "Vaihtoehto nimi",
		color: "vari",
		hide: "piiloutua",
		add_new_field: "Lisaa uusi kentta",
		delete_field: "Poista kentta",
		add_option: "Lisaa uusi vaihtoehto",
		units: "Kaytto Yksikot",
		about_customfields: "Katso lisaa muokkausta yksityiskohdista muodossa",
		here: "taalla",
		timeline: "Aikajana",
		off: "pois",
		day: "paiva",
		threedays: "3 paivaa",
		working_day: "tyopaiva",
		week: "viikko",
		working_week: "tyoviikko",
		month: "kuukausi",
		year: "vuosi",
		timeline_type: "Aikajana tyyppi",
		second_scale: "Aikajana toinen asteikko"
	},

	gcal: {
		google_export: "Googlen kalenteri vienti",
		account: "Tilin tiedot",
		email: "Sahkoposti",
		pass: "salasana*",
		cal: "Kalenteri id**",
		pass_notice: "*Tata salasanaa ei tallenneta kokoonpano.<br>Sita kaytetaan reaaliaikaisesti ladata tapahtumia Google-kalenteri.",
		cal_notice: "**Pida tyhjaksi soveltaa oletuskalenteriin",
		controls: "tuoda/vienti",
		error_curl: "Curl php extension is required",
		error_auth: "Todennus on epaonnistunut",
		error_cal: "Virheellinen kalenterin tunnus",
		success: "Hyvin tehty"
	},

	skins: {
		skins: "Pintakuiva",
		base_colors: "Base vareja",
		use_custom: "Kayta tyylia",
		bg: "Taustavari",
		event: "Tapahtuma vari",
		apply: "Kayta",
		preview: "Preview",
		presets: "esiasetukset:",
		confirm: "Custom varit katoavat. jatkaa?"
	}
}