dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Настройки",
		sizes: "Размеры",
		width: "Ширина календаря",
		height: "Высота календаря",
		wp: "Особенности Wordpress",
		debug_panel: "Отладка",
		debug: "Отладочный режим",
		global: "Основные настройки",
		repeat: "Повторяющиеся события",
		hr12: "12-ти часовой режим времени",
		firstday: "Первый день недели Воскресенье",
		multiday: "Многодневные события",
		fullday: "Полнодневные события",
		marknow: "Текущее время",
		singleclick: "Создавать события по onClick",
		modes: "Режимы",
		day: "День",
		week: "Неделя",
		month: "Месяц",
		agenda: "Список",
		week_agenda: "Список (неделя)",
		year: "Год",
		map: "Карта",
		defaultmode: "Режим по-умолчанию",
		posts: "Показывать записи блога как события",
		events_number: "Количество событий в виджете",
		link: "Ссылка на календарь",
		collision: "Предотвращение одновременных событий",
		expand: "Кнопка \"Развернуть\"",
		print: "Печать в PDF",
		ical: "Экспорт в iCal",
		minical: "Использовать мини-календари",
		about_ext: "Подробнее о расширениях смотрите",
		here: "здесь"
	},

	access: {
		access: "Права доступа",
		guests: "Гость",
		view: "Просмотр",
		add: "Добавление",
		edit: "Редактирование",
		off: "Отключен",
		privatemode: "Приватный режим",
		privatemodeext: "Полу-приватный режим"
	},

	templates: {
		templates: "Шаблоны",
		dateformats: "Форматы даты",
		scales: "Шкала",
		minmin: "Минимальный шаг времени в минутах",
		hourheight: "Высота одного часа в пикселях",
		starthour: "Час, с которого начинается сетка",
		endhour: "Час, которым заканчивается сетка",
		eventtemplates: "Шаблоны событий",
		about_formats: "Подробнее о форматах даты и времени смотрите",
		about_scales: "Подробнее о настройках шкалы смотрите",
		about_templates: "Подробнее о шаблонах событий смотрите",
		here: "здесь",
		agendatime: "Период времени для Списка (в днях)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day",
		username: "Показывать имя автора"
	},

	admin_events: {
		admin_events: "Управление событиями",
		add: "Добавить",
		edit: "Редактировать",
		remove: "Удалить",
		new_event: "Новое событие",
		reload: "Обновить"
	},
	
	customfields: {
		customfields: "Пользовательские поля",
		name: "Имя",
		dsc: "Описание",
		type: "Тип",
		height: "Высота",
		colors: "Использовать цвета для событий",
		textarea: "Текст",
		select: "Список",
		label: "Имя опции",
		color: "Цвет",
		hide: "Скрытое",
		add_new_field: "Добавить новое поле",
		delete_field: "Удалить поле",
		add_option: "Добавить новую опцию",
		units: "Использовать как Units",
		about_customfields: "Подробнее о настройке формы Детали смотрите",
		here: "здесь",
		timeline: "История",
		off: "Отключено",
		day: "День",
		threedays: "3 дня",
		working_day: "Рабочий день",
		week: "Неделя",
		working_week: "Рабочая неделя",
		month: "Месяц",
		year: "Год",
		timeline_type: "Тип истории",
		second_scale: "Показывать вторую строку"
	},

	gcal: {
		google_export: "Google calendar экспорт",
		account: "Информация пользователя",
		email: "Email",
		pass: "Пароль*",
		cal: "Id календаря**",
		pass_notice: "*Пароль не сохраняется плагином.<br>Используется для доступа к событиям Google-календаря.",
		cal_notice: "**Оставьте поле пустым для использования стандартного календаря",
		controls: "Импорт/Экспорт",
		error_curl: "Требуется PHP-расширение Curl",
		error_auth: "Ошибка аутентификации",
		error_cal: "Некорректная id календаря",
		success: "Успешно завершено"
	},

	skins: {
		skins: "Цветовая гамма",
		base_colors: "Базовые цвета",
		use_custom: "Пользовательские цвета",
		bg: "Цвет фона",
		event: "Цвет событий",
		apply: "Применить",
		preview: "Просмотр",
		presets: "Скины:",
		confirm: "Установленные цвета будут потеряны. Продолжить?"
	}
}