dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Paramètres",
		sizes: "Tailles",
		width: "largeur Scheduler",
		height: "hauteur Scheduler",
		wp: "Wordpress spécifique",
		debug_panel: "déboguer",
		debug: "Debug Mode",
		global: "paramètres généraux",
		repeat: "Répétez les événements",
		hr12: "Mode horaire de 12 heures",
		firstday: "Le dimanche est le premier jour de la semaine",
		multiday: "Des événements sur plusieurs jours dans les vues jour et de semaine",
		fullday: "Des événements d'une journée complète",
		marknow: "Marquez maintenant",
		singleclick: "Créer des événements par un simple clic",
		modes: "Modes",
		day: "jour",
		week: "semaine",
		month: "mois",
		agenda: "ordre du jour",
		week_agenda: "l'ordre du jour Semaine",
		year: "année",
		map: "carte",
		defaultmode: "Le mode par défaut",
		posts: "Afficher les messages blog que les événements",
		events_number: "Nombre d'événements dans le widget",
		link: "Lien vers le Planificateur",
		collision: "Prévention des événements qui se chevauchent",
		expand: "Développer le bouton",
		print: "Imprimer au format PDF",
		ical: "Exporter vers iCal",
		minical: "Mini-calendrier de navigation",
		about_ext: "Voir plus sur les extensions",
		here: "ici"
	},

	access: {
		access: "Les droits d'accès",
		guests: "invité",
		view: "voir",
		add: "ajouter",
		edit: "éditer",
		off: "de",
		privatemode: "Le mode privé",
		privatemodeext: "Privé mode étendu"
	},

	templates: {
		templates: "Modèles",
		dateformats: "Les formats de date",
		scales: "balance",
		minmin: "Étape minimale de durée de l'événement (en minutes)",
		hourheight: "Hauteur de 1 heure en pixels",
		starthour: "Heure de départ (en heures) pour échelle de temps dans les vues jour et de semaine",
		endhour: "Heure de fin (en heures) pour échelle de temps dans les vues jour et de semaine",
		eventtemplates: "modèles d'événements",
		about_formats: "En savoir plus sur les formats de date",
		about_scales: "En savoir plus sur les échelles",
		about_templates: "Voir plus sur les modèles d'événements",
		here: "ici",
		agendatime: "Délai pour l'ordre du jour et des vues Carte (en jours)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day",
		username: "Rendu nom de l'auteur événement"
	},

	admin_events: {
		admin_events: "l'administration des événements",
		add: "ajouter",
		edit: "éditer",
		remove: "effacer",
		new_event: "Nouvel événement",
		reload: "recharger"
	},

	customfields: {
		customfields: "Les champs personnalisés",
		name: "nom",
		dsc: "description",
		type: "type",
		height: "hauteur",
		colors: "Utilisez des couleurs pour les événements",
		textarea: "Textarea",
		select: "Sélectionnez la liste",
		label: "nom de l'option",
		color: "couleur",
		hide: "cacher",
		add_new_field: "Ajouter un nouveau champ",
		delete_field: "supprimer un champ",
		add_option: "Ajout d'une option nouvelle",
		units: "Utilisez-le comme unités",
		about_customfields: "Voir plus sur la personnalisation de détails sous forme",
		here: "ici",
		timeline: "Chronologie",
		off: "de",
		day: "jour",
		threedays: "3 jours",
		working_day: "Journée de travail",
		week: "semaine",
		working_week: "semaine de travail",
		month: "mois",
		year: "année",
		timeline_type: "Type Chronologie",
		second_scale: "Chronologie seconde échelle"
	},

	gcal: {
		google_export: "Google calendrier d'exportation",
		account: "informations du compte",
		email: "Email",
		pass: "mot de passe*",
		cal: "Calendrier Identifiant**",
		pass_notice: "*Ce mot de passe n'est pas enregistré dans la configuration.<br>It's used in real time to load events from Google calendar.",
		cal_notice: "**Gardez le champ vide pour appliquer le calendrier par défaut",
		controls: "importer/exporter",
		error_auth: "L'authentification est échoué",
		error_cal: "Identifiant calendrier incorrect",
		success: "bien fait"
	},

	skins: {
		skins: "Dépeceur",
		base_colors: "couleurs de base",
		use_custom: "Utilisez un style personnalisé",
		bg: "La couleur de Fond",
		event: "la couleur de l'événement",
		apply: "appliquer",
		preview: "avant-première",
		presets: "Presets:",
		confirm: "Les couleurs personnalisées seront perdues. continuer?"
	}
}