dhtmlxSchedulerConfig.prototype.i18n = {
	settings: {
		settings: "Configuración",
		sizes: "tamaños",
		width: "Programador de ancho de",
		height: "Programador de la altura",
		wp: "Wordpress específico",
		debug_panel: "depurar",
		debug: "el modo de depuración",
		global: "configuración general",
		repeat: "Repita los eventos",
		hr12: "12 horas de tiempo de modo de",
		firstday: "El domingo es el primer día de la semana",
		multiday: "De varios días de eventos en vistas del día y la semana",
		fullday: "Eventos de día completo",
		marknow: "Marque ahora",
		singleclick: "Crear eventos en un solo clic",
		modes: "Modos",
		day: "día",
		week: "semana",
		month: "mes",
		agenda: "orden del día",
		week_agenda: "Semana de la agenda de",
		year: "año",
		map: "mapa",
		defaultmode: "modo predeterminado",
		posts: "Mostrar entradas del blog como eventos",
		events_number: "Número de eventos en el widget de",
		link: "Link a la agenda",
		collision: "Evitar la superposición de eventos",
		expand: "Expandir el botón",
		print: "Imprimir en PDF",
		ical: "Exportar a iCal",
		minical: "Mini-calendario de la navegación",
		about_ext: "Ver más acerca de las extensiones",
		here: "aquí"
	},

	access: {
		access: "Los derechos de acceso",
		guests: "invitado",
		view: "ver",
		add: "añadir",
		edit: "editar",
		off: "de",
		privatemode: "modo privado",
		privatemodeext: "Modo extendido privado"
	},

	templates: {
		templates: "plantillas",
		dateformats: "Los formatos de fecha",
		scales: "balanza",
		minmin: "Paso mínimo de duración del evento (en minutos)",
		hourheight: "Altura de 1 hora en pixeles",
		starthour: "Hora de inicio (en horas) para la escala de tiempo en las vistas de día y la semana",
		endhour: "Finalización de tiempo (en horas) para la escala de tiempo en las vistas de día y la semana",
		eventtemplates: "plantillas de eventos",
		about_formats: "Más información acerca de los formatos de fecha",
		about_scales: "Más información acerca de las escalas",
		about_templates: "Ver más acerca de las plantillas de eventos",
		here: "aquí",
		agendatime: "Plazo para la orden del día y vistas de los mapas (en días)",
		default_date: "Default date",
		month_date: "Month date",
		week_date: "Week date",
		day_date: "Day date",
		hour_date: "Hour date",
		month_day: "Month day",
		username: "Render nombre del evento autor"
	},

	admin_events: {
		admin_events: "Eventos de administración",
		add: "añadir",
		edit: "editar",
		remove: "borrar",
		new_event: "Nuevo evento",
		reload: "recargar"
	},

	customfields: {
		customfields: "Los campos personalizados",
		name: "nombre",
		dsc: "descripción",
		type: "tipo",
		height: "altura",
		colors: "Utilice los colores para los eventos",
		textarea: "Área de texto",
		select: "Seleccione la lista",
		label: "nombre de la opción",
		color: "color",
		hide: "ocultar",
		add_new_field: "Añadir nuevo campo",
		delete_field: "eliminar el campo",
		add_option: "Añadir nueva opción",
		units: "Utilizar como unidades",
		about_customfields: "Ver más detalles sobre la personalización de la forma",
		here: "aquí",
		timeline: "Línea de tiempo",
		off: "de",
		day: "día",
		threedays: "3 días",
		working_day: "Jornada de trabajo",
		week: "semana",
		working_week: "semana de Trabajo",
		month: "mes",
		year: "año",
		timeline_type: "Línea de tiempo de tipo",
		second_scale: "Segunda escala Línea de tiempo"
	},

	gcal: {
		google_export: "Google Calendar a la exportación",
		account: "información de la cuenta",
		email: "Email",
		pass: "contraseña*",
		cal: "Identificación del Calendario**",
		pass_notice: "*Esta contraseña no se guarda en la configuración.<br>Se utiliza en tiempo real para cargar los eventos de Google Calendar.",
		cal_notice: "**Mantenga el campo vacío para aplicar el calendario predeterminado",
		controls: "importar/exportar",
		error_curl: "Curl php extension is required",
		error_auth: "La autenticación se falló",
		error_cal: "Identificación del calendario incorrecto",
		success: "¡Bien hecho"
	},

	skins: {
		skins: "Formación de piel",
		base_colors: "colores base",
		use_custom: "Utilizar estilo personalizado",
		bg: "color de fondo",
		event: "Evento de color",
		apply: "aplicar",
		preview: "Vista previa",
		presets: "Presets:",
		confirm: "Los colores personalizados se perderán. continuar?"
	}
}